# ProtoTreeView

./: .gitignore  ProtoTreeView.sln  ProtoTreeView.slnx  README.md  license_header.txt  manage_license_headers.py
.github/workflows/: BuildDeploy.yml
ProtoCompileDummy/: ProtoCompileDummy.csproj  SampleMessage.proto
ProtoTreeView/: AssemblyInfo.cs  FieldNode.cs  MapNode.cs  MessageNode.cs  ProtoNode.cs  ProtoTreeView.csproj  ProtoTreeViewUserControl.xaml  ProtoTreeViewUserControl.xaml.cs  ProtoTreeViewWindow.xaml  ProtoTreeViewWindow.xaml.cs  RepeatedFieldNode.cs  RepeatedMessageNode.cs
ProtoTreeView/ICSharpCode.TreeView/: Converters.cs  EditTextBox.cs  ExtensionMethods.cs  FlatListTreeNode.cs  GeneralAdorner.cs  InsertMarker.cs  LinesRenderer.cs  SharpGridView.cs  SharpTreeNode.cs  SharpTreeNodeCollection.cs  SharpTreeNodeView.cs  SharpTreeView.cs  SharpTreeViewItem.cs  TreeFlattener.cs  TreeTraversal.cs
ProtoTreeViewExample/: App.xaml  App.xaml.cs  ProtoTreeViewExample.csproj
